" nnoremap <Leader>rr G:-1read /home/ixpectus/.vim/snippets/periodic.md<CR>
" au FileType md nnoremap <Leader>rr G:-1read /home/ixpectus/.vim/snippets/periodic.md<CR>
nnoremap <Leader>MS G:-1read /home/ixpectus/.vim/snippets/star.md.md<CR>
nnoremap <Leader>MD :-1read /home/ixpectus/.vim/snippets/details.md<CR>3jfHcw
" nnoremap <Leader>rw G:-1read /home/ixpectus/.vim/snippets/periodicWeek.md<CR>
nnoremap <Leader>ie j<Esc>:-1read /home/ixpectus/.vim/snippets/iferr<CR>:w<CR>
nnoremap <Leader>dr G:-1read /home/ixpectus/.vim/snippets/dor.md<CR>:w<CR>
"(s)nippet (p)rintf
nnoremap <Leader>spf k0vwhyj<Esc>:-1read /home/ixpectus/.vim/snippets/sprintf<CR>0Pf)i
nnoremap <Leader>pf k0vwhyj<Esc>:-1read /home/ixpectus/.vim/snippets/printf<CR>0Pf)i
"(v)var (d)dump
nnoremap <Leader>vd k0vwhyj<Esc>:-1read /home/ixpectus/.vim/snippets/vd<CR>0Pf)i
"(s)nippet (t)est (m)ethod
nnoremap <Leader>stm Go<Cr><Esc>:-1read /home/ixpectus/.vim/snippets/testMethod<CR>
"(s)nippet (f)or
nnoremap <Leader>sf viW"ayo<Esc>:-1read /home/ixpectus/.vim/snippets/for1<CR>f_f_v"apbldt f_v"apji_ = <Esc>"apbld$:w<CR>
nnoremap <Leader>drm <C-v>20l10j
